<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView 
		android:id="@+id/scrllvwNo1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>	
	 	<EditText 
			android:id="@+id/editPane"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:background="@color/verydarkgreen"
		    android:textColor="@color/white"
		    android:textSize="12px"
		/>
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:background="@color/darkgreen"
	    android:padding="5px"
	    android:paddingLeft="10px"
	    android:paddingRight="10px"
	    >
		<Button
			android:id="@+id/saveChanges"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Save Changes"
			android:layout_weight="0"
		 />
		<Button
			android:id="@+id/copyToClipboard"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Copy"
			android:layout_weight="0"
		 />
<!-- 		<Button
			android:id="@+id/copyToClipboard"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Back"
			android:layout_weight="0"
		 />
 -->
	</LinearLayout>
</LinearLayout>
